PORT=3000
WEATHER_API_KEY='KEY HERE'
WEATHER_APP_URI='https://api.openweathermap.org/data/2.5/weather'
UNSPLASH_API_KEY='KEY HERE'
UNSPLASH_SECRET_KEY='SECRET HERE'
UNSPLASH_APP_URI='https://api.unsplash.com/search/photos'